[module]
name = "CGHeadMaster"
version = "1.0.16"
author = "calguy1000"
authoremail = "calguy1000@cmsmadesimple.org"
mincmsversion = "2.2.9"
lazyloadadmin = 0
lazyloadfrontend = 0
[depends]
CGExtensions = 1.56
CGSimpleSmarty = 1.8
