[module]
name = "ErrorLogger"
version = "2.0.1"
author = "Oliver Joo&szlig;"
authoremail = ""
mincmsversion = 2.0
lazyloadadmin = 0
lazyloadfrontend = 0
[meta]
generated = 1564426038
cms_ver = 2.3-beta5
